[设置]
; =========================
; 全局功能开关 / 全局开关
; =========================

# 开启更新，用于控制是否更新接口，若关闭则所有工作模式（获取接口和测速）均停止；可选值: True, False | 启用更新，用于控制是否更新接口，若关闭，则所有工作模式（获取接口和测速）均停止；可选值：True、False
open_update = True
# 开启无结果频道分类，自动归类至底部；可选值: True, False | 启用空类别，自动归类至底部；可选值: True, False
open_empty_category = False
# 开启显示更新时间；可选值: True, False | 启用显示更新时间；可选值: True, False
open_update_time = True
# 开启显示接口说明信息，用于控制是否显示接口来源、分辨率、协议类型等信息，为 $ 符号后的内容，播放软件使用该信息对接口进行描述，若部分播放器（如 PotPlayer）不支持解析导致无法播放可关闭；可选值: True, False | 启用以显示接口描述信息，用于控制是否显示接口源、分辨率、协议类型及其他信息，即 $ 符号后的内容，播放软件会利用这些信息对接口进行描述。如果某些播放器（如PotPlayer）不支持解析而无法播放，您可以将其关闭；可选值：真，假
open_url_info =False
# 开启 EPG 功能，支持频道显示预告内容；可选值: True, False | 启用 EPG 功能，支持频道显示预览内容；可选值：True，False
open_epg = True
# 开启转换生成 m3u 文件类型结果链接，支持显示频道图标；可选值: True, False | 启用转换并生成 m3u 文件类型结果链接，支持显示频道图标；可选值：True，False
open_m3u_result = True
# 单个频道接口数量 | 每个频道的接口数量
urls_limit = 10
# 更新时间显示位置，需要开启 open_update_time 才能生效；可选值: top、bottom；top: 显示于结果顶部，bottom: 显示于结果底部 | 更新时间显示位置，需启用open_update_time方可生效；可选值：top、bottom；top：显示在结果顶部，bottom：显示在结果底部
update_time_position = top
# 系统语言设置；可选值: zh_CN、en | 应用程序语言设置；可选值：zh_CN、en
language = zh_CN


; =========================
; 定时执行设置 / Scheduled Execution Settings
; =========================

# 定时执行更新时间模式，不作用于工作流；可选值: interval、time； interval: 按间隔时间执行，time: 按指定时间点执行 | 定时执行更新模式，不适用于工作流；可选值：interval、time；interval：按间隔时间执行，time：按指定时间点执行
update_mode = interval
# 定时执行更新时间间隔，仅在update_mode = interval时生效，单位小时，设置 0 或空则只运行一次；默认值: 12 | 定时执行更新间隔，仅当update_mode = interval时生效，单位为小时，设为0或空则仅运行一次；默认值：12
update_interval = 12
# 定时执行更新时间点，仅在update_mode = time时生效，格式 HH:MM，支持多个时间点逗号分隔 | 定时执行更新时间点，仅当update_mode = time时生效，格式HH:MM，支持多个时间点用逗号分隔
update_times =
# 启动时执行更新，用于控制程序启动后是否立即执行一次更新；可选值: True, False | 启动时执行更新，用于控制程序启动后是否立即执行一次更新；可选值：真，假
update_startup = True
# 时区，可用于控制定时执行时区或显示更新时间的时区；可选值: Asia/Shanghai 或其它时区编码 | 时区，可用于控制计划执行的时区或显示更新时间的时区；可选值：Asia/Shanghai 或其他时区编码
time_zone = 亚洲/上海


; =========================
; 结果输出 & 服务配置 / 输出 & 服务
; =========================

# 模板文件路径；默认值: config/demo.txt | 模板文件路径；默认值: config/demo.txt
source_file = config/user_demo.txt
# 生成结果文件路径；默认值: output/result.txt | 生成结果文件路径；默认值: output/result.txt
final_file = output/user_result.txt
# 开启页面服务，用于控制是否启动结果页面服务；如果使用青龙等平台部署，有专门设定的定时任务，需要更新完成后停止运行，可以关闭该功能；可选值: True, False | 启用页面服务，用于控制是否启动结果页面服务；如果您使用青龙等平台进行部署，会有专门的定时任务，更新完成后需停止运行，您可以关闭此功能；可选值：真，假
open_service = 真
# 页面服务端口，用于控制页面服务的端口号；默认值: 5180 | 页面服务端口，用于控制页面服务的端口号；默认值：5180
app_port = 5180
# 公网协议；可选值: http、https | 公网协议；可选值：http、https
public_scheme = http
# 公网主机地址，用于生成结果中的访问地址，默认使用本机 IP | 公网主机地址，用于生成结果中的访问地址，默认使用本机 IP
public_domain = 127.0.0.1
# CDN 代理加速地址，用于订阅源、频道图标等资源的加速访问 | CDN代理加速地址，用于订阅源、频道图标等资源的加速访问
cdn_url =


; =========================
; 浏览器执行 / 浏览器驱动
; =========================

# 开启浏览器运行，若更新无数据可开启此模式，较消耗性能；可选值: True, False | 启用浏览器执行，如果没有更新，可启用此模式，该模式会消耗更多性能；可选值：True、False
open_driver = False


; =========================
; 数据源总开关 / 数据源全局开关
; =========================

# 开启酒店源功能，关闭后所有酒店源工作模式都将关闭；可选值: True, False | 启用酒店源功能，关闭后，所有酒店源工作模式都将关闭；可选值：True、False
open_hotel = 假
# 开启组播源功能，关闭后所有组播源工作模式都将关闭；可选值: True, False | 启用组播源功能，关闭后，所有组播源工作模式都将关闭；可选值：True、False
open_multicast = 假
# 开启本地源功能，将使用模板文件与本地源文件（local.txt）中的数据；可选值: True, False | 启用本地源功能，将使用模板文件和本地源文件（local.txt）中的数据；可选值：True、False
open_local = 真
# 开启订阅源功能；可选值: 真, 假 | 启用订阅源功能；可选值：真，假
open_subscribe = 真
# 开启关键字搜索源功能；可选值: 真, 假 | 启用关键字搜索源功能；可选值: 真, 假
open_online_search = False


; =========================
; 数据源工作模式 / Source Working Modes
; =========================


open_hotel_foodie = 真

open_hotel_fofa = False
# 启用 Foodie 组播源工作模式；可选值: True, False | 启用 Foodie 组播源工作模式；可选值：True，False
open_multicast_foodie = 真
# 开启 FOFA 组播源工作模式；可选值: 真, 假 | 启用 FOFA 组播源工作模式；可选值: 真, 假
open_multicast_fofa = False
# 开启查询请求，数据来源于网络（仅针对酒店源与组播源）；可选值: True, False | 启用查询请求，数据来自网络（仅适用于酒店源和组播源）；可选值：True、False
open_request = False

open_use_cache = 真
# 开启使用历史更新结果（包含模板与结果文件的接口），合并至本次更新中；可选值: True, False | 启用使用历史更新结果（包括模板和结果文件的接口），并合并到本次更新中；可选值：True，False
open_history = 真
# 开启使用 M3U 内含的请求头验证信息，用于测速等操作，注意：只有个别播放器支持播放这类含验证信息的接口，默认为关闭；可选值: True, False | 启用以使用 M3U 中包含的请求头验证信息，用于测速及其他操作。注意：仅少数播放器支持播放此类带验证信息的接口，默认为关闭；可选值：真，假
open_headers = False


; =========================
; 过滤 & 测速设置 / Filtering & Speed Test
; =========================

# 开启测速功能，获取响应时间、速率、分辨率；可选值: True, False | 启用测速功能以获取响应时间、速率和分辨率；可选值：True，False
o

open_filter_resolution = True
# 开启速率过滤，低于最小速率（min_speed）的接口将会被过滤；可选值: True, False | 启用速率过滤，低于最小速率（min_speed）的接口将被过滤；可选值：True、False
open_filter_speed = True
# 开启补偿机制模式，用于控制当频道接口数量不足时，自动将不满足条件（例如低于最小速率）但可能可用的接口添加至结果中，从而避免结果为空的情况；可选值: True, False | 启用补偿机制模式，用于控制当频道接口数量不足时，自动将不满足条件（如低于最小速率）但可能可用的接口添加至结果，从而避免结果为空；可选值：真，假
open_supply = True

# 接口最小分辨率，需要开启 open_filter_resolution 才能生效 | 接口的最小分辨率，需启用 open_filter_resolution 才能生效
min_resolution = 1920x1080
# 接口最大分辨率，需要开启 open_filter_resolution 才能生效 | 接口的最大分辨率，需启用 open_filter_resolution 才能生效
max_resolution = 1920x1080
# 接口最小速率（单位 M/s），需要开启 open_filter_speed 才能生效 | 接口的最小速率（单位 M/s），需启用 open_filter_speed 才能生效
min_speed = 0.5

# 同时执行测速的接口数量，用于控制测速阶段的并发数量，数值越大测速所需时间越短，负载较高，结果可能不准确；数值越小测速所需时间越长，低负载，结果较准确；调整此值能优化更新时间 | 同时测试的接口数量，用于控制测速阶段的并发度，数值越大，测速所需时间越短，负载越高，结果可能不准确；数值越小，测速时间越长，负载越低，结果越精确；调整此值可优化更新时间
speed_test_limit = 10
# 单个接口测速超时时长，单位秒(s)；数值越大测速所需时间越长，能提高获取接口数量，但质量会有所下降；数值越小测速所需时间越短，能获取低延时的接口，质量较好；调整此值能优化更新时间 | 单个接口测速超时时长，单位秒(s)；数值越大，测速所需时间越长，可提升接口获取数量，但质量会降低；数值越小，速度测量时间越短，可获得更高质量的低延迟接口；调整此值可优化更新时间
speed_test_timeout = 10
# 测速阶段使用 Host 地址进行过滤，相同 Host 地址的频道将共用测速数据，开启后可大幅减少测速所需时间，但可能会导致测速结果不准确；可选值: True, False | 在测速过程中使用 Host 地址进行过滤，具有相同 Host 地址的频道将共享测速数据，启用此功能可显著缩短测速所需时间，但可能导致测速结果不准确；可选值：真，假
speed_test_filter_host = False

# 查询请求超时时长，单位秒(s)，用于控制查询接口文本链接的超时时长以及重试时长，调整此值能优化更新时间 | 查询请求超时 duration，单位秒(s)，用于控制查询接口文本链接的超时 duration 以及重试 duration，调整此值可优化更新时间
request_timeout = 10
# 获取最近时间范围内更新的接口（单位天），适当减小可避免出现匹配问题 | 获取最近时间范围内更新的接口（单位天），适当减小可避免匹配问题
recent_days = 30


; =========================
; 网络协议 & 地域偏好 / Network & Region Preferences
; =========================

# 结果中偏好的 IPv4 接口数量 | Preferred number of IPv4 interfaces in the result
ipv4_num =
# 结果中偏好的 IPv6 接口数量 | 结果中偏好的 IPv6 接口数量
ipv6_num =
# 强制认为当前网络支持 IPv6，跳过检测 | 强制认为当前网络支持 IPv6，跳过检测
ipv6_support = True
# 生成结果中接口的协议类型；可选值: ipv4、ipv6、all | 生成结果中接口的协议类型；可选值：ipv4、ipv6、all
ipv_type = all
# 接口协议类型偏好，优先将该类型的接口排在结果前面；可选值: ipv4、ipv6、auto | 接口协议类型偏好，优先将该类型接口置于结果首位；可选值：ipv4、ipv6、auto
ipv_type_prefer = 自动
# 接口归属地，用于控制结果只包含填写的归属地类型，支持关键字过滤，英文逗号分隔，不填写表示不指定归属地，建议使用靠近使用者的归属地，能提升播放体验 | 接口所在地区，用于控制返回结果仅包含已填写的地区类型，支持关键词筛选，以英文逗号分隔；不填写则表示未指定地区，建议使用靠近用户的地区，有助于提升播放体验
location =
# 接口运营商，用于控制结果中只包含填写的运营商类型，支持关键字过滤，英文逗号分隔，不填写表示不指定运营商 | 接口运营商，用于控制结果仅包含已填写的运营商类型，支持关键字筛选，以英文逗号分隔，不填写则表示未指定运营商
isp =


; =========================
; 结果排序偏好 / 结果排序偏好
; =========================

# 结果偏好的接口来源，结果优先按该顺序进行排序，逗号分隔，例如: local,hotel,multicast,subscribe,online_search；local: 本地源，hotel: 酒店源，multicast: 组播源，subscribe: 订阅源，online_search: 关键字搜索；不填写则表示不指定来源，按照接口速率排序 | 结果的首选接口来源，结果将按此顺序排序，以逗号分隔，例如：local, hotel, multicast, subscribe, online_search；local：本地源，hotel：酒店源，multicast：组播源，subscribe：订阅源，online_search：关键词搜索；若未填写，则表示不指定来源，按接口速率排序 | 结果的首选接口源，结果将按此顺序排序，以逗号分隔，例如：local, hotel, multicast, subscribe, online_search; local: 本地源，hotel: 酒店源，multicast: 组播源，subscribe: 订阅描述来源，online_search：关键词搜索；若未填写，则表示未指定来源，按接口速率排序
origin_type_prefer =


; =========================
; 本地源 / Local Source
; =========================

# 本地源文件路径；默认值: config/local.txt | 本地源文件路径；默认值: config/local.txt
local_file = config/local.txt
# 结果中偏好的本地源接口数量 | 结果中首选的本地源接口数量
local_num = 10


; =========================
; 订阅源 / Subscription Source
; =========================

# 结果中偏好的订阅源接口数量 | 结果中偏好的订阅源接口数量
subscribe_num = 10


; =========================
; 酒店源 / Hotel Source
; =========================

# 结果中偏好的酒店源接口数量 | 结果中偏好的酒店源接口数量
hotel_num = 10
# 酒店地区获取分页数量 | 酒店区域获取分页数量
hotel_page_num = 1
# 酒店源地区列表，“all”表示所有地区 | 酒店源地区列表，“all”表示所有地区
hotel_region_list = all


; =========================
; 组播源 / 多播源
; =========================

# 结果中偏好的组播源接口数量 | 结果中偏好的组播源接口数量
multicast_num = 10
# 组播地区获取分页数量 | 多播区域获取分页数量
multicast_page_num = 1
# 组播源地区列表，“all”表示所有地区 | 多播源区域列表，“all”表示所有区域
multicast_region_list = all


; =========================
; 关键字搜索源 / 在线搜索源
; =========================

# 结果中偏好的关键字搜索接口数量 | 结果中偏好的关键词搜索接口数量
online_search_num = 0
# 关键字搜索频道获取分页数量 | 关键字搜索频道获取分页数量
online_search_page_num = 1


; =========================
; 频道台标 / Channel Logo
; =========================

# 频道台标库地址 | Channel logo library address
logo_url = https://raw.githubusercontent.com/fanmingming/live/main/tv/
# 频道台标文件类型 | Channel logo file type
logo_type = png


; =========================
; RTMP 推流 / RTMP Push
; =========================

# 开启 RTMP 推流功能，需要安装 FFmpeg，利用本地带宽提升接口播放体验；可选值: True, False | 启用 RTMP 推流功能，需安装 FFmpeg，使用本地带宽提升界面播放体验；可选值：True、False
open_rtmp = 真
# Nginx HTTP 服务端口，用于 RTMP 推流转发的 HTTP 服务端口；默认值: 8080 | Nginx HTTP 服务端口，用于 RTMP 推流转发的 HTTP 服务端口；默认值：8080
nginx_http_port = 8080
# Nginx RTMP 服务端口，用于 RTMP 推流转发的 RTMP 服务端口；默认值: 1935 | Nginx RTMP 服务端口，用于 RTMP 推流转发的 RTMP 服务端口；默认值：1935
ngix_rtmp= 1935
# RTMP 频道接口空闲停止推流超时时长，单位秒(s)，用于控制接口无人观看时超过该时长后停止推流，调整此值能优化服务器资源占用 | RTMP 通道接口空闲停止推流超时 duration，单位秒(s)，用于控制当无人观看时，超过此时间后停止推流，调整该值可优化服务器资源占用
rtmp_idle_timeout = 300
# RTMP 推流最大并发数量，用于控制同时推流的频道数量，数值越大服务器压力越大，调整此值能优化服务器资源占用 | RTMP 最大并发推流数量，用于控制同时推流的频道数量，数值越大，服务器压力越大，调整该值可优化服务器资源占用
rtmp_max_streams = 10
